var literalListener = function(utterance) {
  Infer({
    model() {
      var world = worldPrior()
      var m = meaning(utterance, world)
      factor(m ? 0 : -Infinity)
      return world
    }
  })
}

var worldPrior = function() {
  var num_nice_people = randomInteger(4) //3 people.. 0-3 can be nice.
  return num_nice_people
}

var utterancePrior = function() {
  var utterances = ["some of the people are nice",
                    "all of the people are nice",
                    "none of the people are nice"]
  var i = randomInteger(utterances.length)
  return utterances[i]
}

var meaning = function(utt,world) {
  return utt=="some of the people are nice"? world>0 :
         utt=="all of the people are nice"? world==3 :
         utt=="none of the people are nice"? world==0 :
         true
}

viz(literalListener("some of the people are nice"))

var speaker = function(world) {
  Infer({
    model(){
      var utterance = utterancePrior()
      factor(world == sample(literalListener(utterance)) ?0:-Infinity)
      return utterance
    }
  })
}

var listener = function(utterance) {
  Infer({
    model() {
      var world = worldPrior()
      factor(utterance == sample(speaker(world)) ?0:-Infinity)
      return world
    }
  })
}

viz(listener("some of the people are nice"))

