var lungCancer = flip(0.01);
var TB = flip(0.005);
var stomachFlu = flip(0.1);
var cold = flip(0.2);
var other = flip(0.1);

var cough = (
            (cold && flip(0.5)) ||
                (lungCancer && flip(0.3)) ||
                    (TB && flip(0.7)) ||
                        (other && flip(0.01)))

    var fever = (
                (cold && flip(0.3)) ||
                    (stomachFlu && flip(0.5)) ||
                        (TB && flip(0.1)) ||
                            (other && flip(0.01)))

    var chestPain = (
                (lungCancer && flip(0.5)) ||
                    (TB && flip(0.5)) ||
                        (other && flip(0.01)))

    var shortnessOfBreath = (
                (lungCancer && flip(0.5)) ||
                    (TB && flip(0.2)) ||
                        (other && flip(0.01)))

    var symptoms = {
          cough: cough,
            fever: fever,
              chestPain: chestPain,
                shortnessOfBreath: shortnessOfBreath
    };

symptoms
